# SeanTool.CSharp

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packaging.props  SeanTool.CSharp.sln  SharedFrameworks.props  Testing.props  Tool.CSharp.Net8.sln
.github/workflows/: NugetPublish.yml  SyncRelease.yml  public.env
ApiTool/: ApiTool.cs  ApiTool.csproj  IApiTool.cs
ApiTool.Test/: ApiTool.Test.csproj  ApiToolUnitTest.Local.cs  ApiToolUnitTest.Online.cs  ApiToolUnitTest.cs
Doc/: CreateNewTool.md  PublicDotEnvDesc.md  UseNuget.md
FileTool/: FileTool.cs  FileTool.csproj
FileTool.Test/: FileTool.Test.csproj  FileToolUnitTest.cs
FormControlTool/: FormControlTool.cs  FormControlTool.csproj  ModelEditor.cs  Program.cs
FormControlTool.Test/: FormControlTool.Test.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FormControlTool.Test/Models/: ModelEditorTest.cs  Person.cs  TestModel.cs
FormControlTool/Controls/: Grid.Designer.cs  Grid.cs
FormControlTool/Forms/: SelectForm.Designer.cs  SelectForm.cs  TextForm.Designer.cs  TextForm.cs
FormControlTool/Model/: ModelEditor.cs  PropertyEditor.cs
JsonTool/: DataTableConverter.cs  JsonTool.cs  JsonTool.csproj
JsonTool.Test/: DataTableConverterUnitTest.cs  JsonTool.Test.csproj  JsonToolUnitTest.cs
ProcessTool/: ProcessTool.cs  ProcessTool.csproj
ProcessTool.Test/: ProcessToolUnit.cs
Shell/: BuildTools.ps1
SingleFileSetting/: Program.cs  SingleFile.Designer.cs  SingleFile.cs  SingleFileSetting.csproj
SingleFileSetting/Data/: csprojExample.txt
SingleFileSetting/Properties/PublishProfiles/: FolderProfile.pubxml
SqlTool/: ISqlTool.cs  SqlTool.cs  SqlTool.csproj
SqlTool.Test/: SqlTool.Test.csproj  SqlToolUnitTest.cs
Src/ApiTool/: ApiTool.cs  ApiTool.csproj  IApiTool.cs
Src/FileTool/: FileTool.cs  FileTool.csproj
Src/FormControlTool/: FormControlTool.cs  FormControlTool.csproj  ModelEditor.cs  Program.cs
Src/FormControlTool/Controls/: Grid.Designer.cs  Grid.cs
Src/FormControlTool/Forms/: SelectForm.Designer.cs  SelectForm.cs  TextForm.Designer.cs  TextForm.cs
Src/JsonTool/: DataTableConverter.cs  JsonTool.cs  JsonTool.csproj
Src/ProcessTool/: ProcessTool.cs  ProcessTool.csproj
Src/SingleFileSetting/: SingleFile.Designer.cs  SingleFile.cs
Src/SingleFileSetting/Data/: release.yml
Src/SqlTool/: ISqlTool.cs  SqlTool.cs  SqlTool.csproj
Src/WPFTool/: WPFTool.csproj
Src/WPFTool/Attributes/ModelEditor/: EditorPathAttribute.cs
Src/WPFTool/Common/: RelayCommand.cs
Src/WPFTool/Enums/ModelEditor/: ModelEditorEnums.cs
Src/WPFTool/Models/: ViewModelBase.cs
Src/WPFTool/Models/DynamicDataGrid/: DynamicDataGridColumnDefinition.cs  DynamicDataGridViewModel.cs
Src/WPFTool/Models/ModelEditor/: ModelEditorViewModel.cs  PropertyItem.cs
Src/WPFTool/Themes/: Generic.xaml
Src/WPFTool/UserControls/DynamicDataGrid/: DynamicDataGrid.xaml  DynamicDataGrid.xaml.cs
Src/WPFTool/UserControls/ModelEditor/: ModelEditor.xaml  ModelEditor.xaml.cs
Src/WPFTool/Windows/: ModelEditorWindow.xaml  ModelEditorWindow.xaml.cs
Src/XMLTool/: XMLTool.cs  XMLTool.csproj
Src/ZipTool/: ZipTool.cs  ZipTool.csproj
Test.Data/Enums/: Sex.cs
Test.Data/Models/: Address.cs
Tests/ApiTool.Test/: ApiTool.Test.csproj  ApiToolUnitTest.cs
Tests/FileTool.Test/: FileTool.Test.csproj  FileToolUnitTest.cs
Tests/FormControlTool.Test/: FormControlTool.Test.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Tests/FormControlTool.Test/Models/: Person.cs
Tests/JsonTool.Test/: DataTableConverterUnitTest.cs  JsonTool.Test.csproj  JsonToolUnitTest.cs
Tests/ProcessTool.Test/: ProcessTool.Test.csproj  ProcessToolUnit.cs
Tests/SqlTool.Test/: SqlTool.Test.csproj  SqlToolUnitTest.cs
Tests/Test.Data/: Test.Data.csproj
Tests/Test.Data/Models/: PersonBase.cs
Tests/WPFTool.Test/: App.xaml  App.xaml.cs  DynamicDataGridTestWindow.xaml  DynamicDataGridTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelEditorTestWindow.xaml  ModelEditorTestWindow.xaml.cs  WPFTool.Test.csproj
Tests/WPFTool.Test/Models/: Person.cs
Tests/XMLTool.Test/: XMLTool.Test.csproj  XMLToolUnitTest.cs
Tests/ZipTool.Test/: ZipTool.Test.csproj  ZipToolUnitTest.cs
Tests/ZipTool.Test/Data/Zip1/: Depth1File1.txt  Depth1File2.txt
Tests/ZipTool.Test/Data/Zip1/Depth1Folder1/Depth2Folder1/: Depth3File3.txt
Tests/ZipTool.Test/Data/Zip1/Depth1Folder2/: Depth2File1.txt
Tool.CSharp.Net8/: Program.cs  Tool.CSharp.Net8.csproj
WPFTool/: WPFTool.csproj
WPFTool.Test/: DynamicDataGridTestWindow.xaml  DynamicDataGridTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelEditorTestWindow.xaml  ModelEditorTestWindow.xaml.cs  WPFTool.Test.csproj
WPFTool.Test/Models/: Person.cs
WPFTool/Attributes/ModelEditor/: EditorPathAttribute.cs
WPFTool/Common/: RelayCommand.cs
WPFTool/Enums/ModelEditor/: ModelEditorEnums.cs
WPFTool/Models/: ViewModelBase.cs
WPFTool/Models/DynamicDataGrid/: DynamicDataGridColumnDefinition.cs  DynamicDataGridViewModel.cs
WPFTool/Models/ModelEditor/: ModelEditorViewModel.cs  PropertyItem.cs
WPFTool/Styles/: ButtonStyles.xaml
WPFTool/Themes/: Generic.xaml
WPFTool/UserControls/DynamicDataGrid/: DynamicDataGrid.xaml  DynamicDataGrid.xaml.cs
WPFTool/UserControls/ModelEditor/: ModelEditor.xaml  ModelEditor.xaml.cs  ModelEditorView.xaml  ModelEditorView.xaml.cs  ModelEditorViewModel.cs  PropertyItem.cs
WPFTool/Windows/: EditorModelWindow.xaml  EditorModelWindow.xaml.cs  ModelEditorWindow.xaml  ModelEditorWindow.xaml.cs
WorkSpace_Form/: Form1.Designer.cs  Form1.cs  Program.cs
WorkSpace_Form/Model/: ModelEditorTest.cs
XMLTool/: XMLTool.cs  XMLTool.csproj
XMLTool.Test/: XMLTool.Test.csproj  XMLToolUnitTest.cs
ZipTool/: ZipTool.cs  ZipTool.csproj
ZipTool.Test/: ZipTool.Test.csproj  ZipToolUnitTest.cs
ZipTool.Test/Data/: NotZip.txt
ZipTool.Test/Data/Zip1/Depth1Folder1/: Depth2File1.txt
ZipTool.Test/Data/Zip1/Depth1Folder1/Depth2Folder1/: Depth3File1.txt  Depth3File2.txt
ZipTool.Test/Data/Zip1/Depth1Folder1/Depth2Folder2/: Depth3File1.txt
