<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DefaultTfms)</TargetFrameworks>
    <PackageId>SeanTool.CSharp.XMLTool</PackageId>
    <Version>0.0.3</Version>
    <Description>XMLTool</Description>
    <PackageTags>tool;xml;net8;net10</PackageTags>
  </PropertyGroup>
</Project>