<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('SharedFrameworks.props'))" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Packaging.props'))" />
  
  <PropertyGroup>
    <TargetFrameworks>$(DefaultTfms)</TargetFrameworks>
    <PackageId>SeanTool.CSharp.XMLTool</PackageId>
    <Version>0.0.4</Version>
    <Description>XMLTool</Description>
    <PackageTags>tool;xml;net8;net10</PackageTags>
  </PropertyGroup>

</Project>