<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SeanTool.CSharp.FileTool</PackageId>
    <Version>0.0.3</Version>
    <Authors>Sean Ho</Authors>
    <Description>FileTool</Description>
    <PackageTags>tool;file;net8</PackageTags>
    <PackageProjectUrl>https://github.com/seanhocode/Tool.CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seanhocode/Tool.CSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>