<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SeanTool.CSharp.SqlTool</PackageId>
    <Version>0.0.2</Version>
    <Authors>Sean Ho</Authors>
    <Description>SqlTool</Description>
    <PackageTags>tool;sql;net8;net10</PackageTags>
    <PackageProjectUrl>https://github.com/seanhocode/Tool.CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seanhocode/Tool.CSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

</Project>
