<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('SharedFrameworks.props'))" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Packaging.props'))" />
  
  <PropertyGroup>
    <TargetFrameworks>$(DefaultTfms)</TargetFrameworks>
    <PackageId>SeanTool.CSharp.ApiTool</PackageId>
    <Version>0.0.3</Version>
    <Description>ApiTool</Description>
    <PackageTags>tool;api;net8;net10</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>