<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('SharedFrameworks.props'))" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Testing.props'))" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>$(WindowsTfms)</TargetFrameworks>
    <UseWindowsForms Condition="$(MSBuildProjectName.Contains('FormControl'))">true</UseWindowsForms>
    <UseWPF Condition="$(MSBuildProjectName.Contains('WPF'))">true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\FormControlTool\FormControlTool.csproj" />
    <ProjectReference Include="..\Test.Data\Test.Data.csproj" />
  </ItemGroup>

</Project>