<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SeanTool.CSharp.Net8.XMLTool</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sean Ho</Authors>
    <Description>XMLTool</Description>
    <PackageTags>tool;xml;net8</PackageTags>
    <RepositoryUrl>https://nuget.pkg.github.com/seanhocode/index.json</RepositoryUrl>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
