<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>$(WindowsTfms)</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>SeanTool.CSharp.FormControlTool</PackageId>
    <Version>0.0.4</Version>
    <Description>FormControlTool</Description>
    <PackageTags>tool;form;control;net8;net10</PackageTags>
  </PropertyGroup>
</Project>