<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SeanTool.CSharp.Net8.FileTool</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sean Ho</Authors>
    <Description>FileTool</Description>
    <PackageTags>tool;file;net8</PackageTags>
    <RepositoryUrl>https://github.com/seanhocode/Tool.CSharp.Net8</RepositoryUrl>
  </PropertyGroup>

</Project>
