<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DefaultTfms)</TargetFrameworks>
    <PackageId>SeanTool.CSharp.ZipTool</PackageId>
    <Version>0.0.3</Version>
    <Description>ZipTool</Description>
    <PackageTags>tool;zip;net8;net10</PackageTags>
  </PropertyGroup>
</Project>